@button-modal-size: 8px;
@button-modal-size-normal: 5px;

body .modal-dialog {
	width: 80%;
	height: 80%;

	.btn {
		font-size: (@button-modal-size-normal * 4px);
		min-width: (@button-modal-size-normal * 20px);
		min-height: (@button-modal-size-normal * 20px);
		margin: (@button-modal-size-normal * 1px);

		i {
			font-size: (@button-modal-size * 11px);
		}
	}

	.btn-lg {
		font-size: (@button-modal-size * 4px);
		min-width: (@button-modal-size * 20px);
		min-height: (@button-modal-size * 20px);
		margin: (@button-modal-size * 1px);

		i {
			font-size: (@button-modal-size * 11px);
		}
	}	
}