#stats {
	background-color: #333;
}

.legend {
	list-style-type: none;

	li {
		float: left;
		margin-right: 8px;
	}
}

.gridster {
	>ul {
		list-style-type: none;

		>li {
			color: #FFF;
			font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;

			h1, h2, h3 {
				margin: 0;
				padding: 0;
				text-align: center;
			}

			h1 {
				font-size: 30px;
				font-weight: 400;
				color: rgba(255, 255, 255, 0.7);
			}

			h2 {
				text-transform: uppercase;
				font-size: 70px;
				font-weight: 700;

				span {
					font-size: 25px;
					text-transform: none;
				}
			}

			h3 {
				color: rgba(255, 255, 255, 0.7);
				font-size: 22px;
			}

			.last-fed-icon {
				font-size: 270px;
				display: block;
				position: absolute;
				color: rgba(255, 255, 255, 0.2);
			}

			&.box-diaper-chart {
				background: #FA6900;
			}

			&.box-diaper-stats {
				background: #E0E4CC;
			}

			&.box-feed-time {
				background: #A7DBD8;
			}

			&.box-last-fed {
				background: #F38630;
			}

			&.box5 {
				background: #69D2E7;
			}
		}
	}
}